:root {
  --primary-color: #ebb762;
  --secondary-color: black;
  --third-color: white;
  --fourth-color: #f7e7cc;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}

header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-shrink: 1;
  background-color: var(--fourth-color);
  padding-right: 10%;
  padding-left: 10%;
}
@media screen and (max-width: 1024px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

.logo {
  width: 193px;
  height: 31px;
}
nav {
  display: flex;
  flex: 1;
  justify-content: center;
  width: 100%;
}
.menu {
  padding: 0 12rem;
  display: flex;
  width: 100%
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
}
ul > li {
  list-style: none;
}
ul > li > a {
  text-decoration: none;
  color: black;
}

ul > li:first-of-type > a {
  color: var(--primary-color);
}

button {
  width: 100px;
  display: flex;
  align-items: center;
  padding: 5px 15px;
  background-color: var(--primary-color);
  border-radius: 5px;
  border: var(--primary-color);
}

main {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  align-items: center;
  justify-content: space-between;
}

hero {
  display: flex;
  background-color: var(--fourth-color);
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  justify-content: space-evenly;
}

hero > .hero-container > h2 {
  font-size: 42px;
  padding-bottom: 20px;
}

hero > .hero-container > h2 > span {
  color: var(--primary-color);
}

hero > .hero-container > p {
  font-size: 24px;
}

hero > img {
  width: 30%;
  min-width: 350px;
}

.hero-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 760px) {
  hero {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .hero-container {
    display: flex;
    gap: 20px;
  }
}

.choose-section {
  margin-right: 40px;
  margin-left: 40px;
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  max-width: 60%;
  min-width: 80%;
  max-height: 500px;
  min-height: 400px;
}


.choose-section > p {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 80px;
}

.choose-div {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  padding-left: 60px;
  padding-bottom: 20px;
  border-left: 1px solid var(--primary-color);
}
.choose-div > h2 {
  display: flex;
}

.choose-div > a { 
  text-decoration: none;
  color: var(--secondary-color);
 
}

@media screen and (max-width: 640px) {
  .choose-section {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .choose-div {
    border-left: none;
  }
}

.services-section {
  display: flex;
  gap: 15%;
  max-width: 60%;
  min-width: 80%;
}


@media screen and (max-width: 640px) {
  .services-section {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 90%;
  }
  .core-values {
    width: 100%;
  }
  .values-container{
    width: 100%;
    flex-direction: column;
  }
}
.core-values{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  flex-shrink: 1;
}

.services{
  width: 100%;
}

.title {
  font-size: 42px;
}
.span {
  font-size: 42px;
  font-weight: 600;
  padding-bottom: 2rem;
}


.values-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 50%;
  flex-shrink: 2;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.value {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

}



.emoji {
  font-size: 2rem;
}

footer{
  margin-top: 12rem;
  padding-top: 3%;
  padding-bottom:3rem;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 8rem;
  background-color: var(--primary-color);
  flex-wrap: wrap;

  }

  .footer-container{
    display: flex;
    justify-content: space-between ;
    width: 100%;
  }

  .footer-container > nav > ul > li:first-of-type > a {
    color: var(--secondary-color);
  }
  .menu-footer > ul > li:first-of-type > a {
    color: var(--secondary-color);
  }
  .menu-footer > ul{
    display: flex;
    padding: 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: right;
    gap: 25px;
  }

  @media screen and (max-width: 1300px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }

    .footer-container  > img{
      margin-bottom: 30px;
    }
  }

